{
    "name": "nwidart/productcatalogue",
    "description": "",
    "authors": [
        {
            "name": "Barry Developers",
            "email": "admin@barrydevelopers.ml"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\ProductCatalogue\\Providers\\ProductCatalogueServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\ProductCatalogue\\": ""
        }
    }
}
